# port
PORT=8000

# DB cred.
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASS=root
POSTGRES_DB=task-manager

# bcrypt
BCRYPT_SALT_ROUNDS=10

# jwt
JWT_SECRET=JWT_AUTH_SECRET_KEY
JWT_EXPIRES_IN=7d